# Caddyfile for serving frontend theme + CTFd on the same origin
# This avoids CORS issues by proxying both through the same domain

ihmsctf.com {
    # API routes -> proxy to CTFd
    handle /api/* {
        reverse_proxy 192.168.86.42:80
    }

    # Auth routes -> proxy to CTFd
    handle /login {
        reverse_proxy 192.168.86.42:80
    }

    handle /logout {
        reverse_proxy 192.168.86.42:80
    }

    handle /register {
        reverse_proxy 192.168.86.42:80
    }

    handle /confirm* {
        reverse_proxy 192.168.86.42:80
    }

    handle /reset_password* {
        reverse_proxy 192.168.86.42:80
    }

    handle /oauth* {
        reverse_proxy 192.168.86.42:80
    }

    # CTFd static files (themes, uploads, etc.)
    handle /themes/* {
        reverse_proxy 192.168.86.42:80
    }

    handle /files/* {
        reverse_proxy 192.168.86.42:80
    }

    handle /plugins/* {
        reverse_proxy 192.168.86.42:80
    }

    # Admin panel -> proxy to CTFd
    handle /admin/* {
        reverse_proxy 192.168.86.42:80
    }

    handle /setup* {
        reverse_proxy 192.168.86.42:80
    }

    # Everything else -> serve frontend
    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
